<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Java Script</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
    <div id="testId">Test Div with ID</div>
    <div class="testClass">Test Div with class</div>
    <span>Test Div with span</span>

    <div class="fruit">Apples taste good.</div>
    <div class="fruit">Pears also taste good.</div>
    <div class="fruit">Same goes with oranges.</div>

    <div>Today's Date is </div>

    <div class="parent">
        <span class="kid">This has to be removed</span>
        <span class="teen">This has to be removed</span>        
    </div>

    <div class="fruitDiv"></div>

    <div id="apple"></div>
    <div class="link"><a>Click here to open</a></div>
    <input type="text" name="" id="username">

    <span class="Onam">Onam is my favourite holiday</span>

    <img src="https://www.google.co.in/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <div class="styleDiv">This is simple text</div>

    <div class="addText"></div>
    <script src="js/dom.js"></script>
</body>
</html>